*{
    padding: 0;
    margin: 0;
    /* background-color: rgb(241, 242, 244); */
    
}
*::-webkit-scrollbar {
    display: none;
  }
nav{
    background-color: rgb(40, 116, 240);
    display: flex;
    padding: 4px;
    height: 8vh;
    overflow: hidden;
    color: white;
    padding-left:2opx ;
    padding-right: 20px;
    justify-content: center;
    column-gap: 30px;
    font-size: 1rem;
}
.n{
    display: flex;
    justify-content: space-between;
    background-color: rgb(40, 116, 240);
}
.search{
    background-color: white;
    display: inline-block;
    border: none;
    padding: 5px;
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.logo1{
    height: 4vh;
    padding: 0px;
}
.l1{
    padding: 0px
}
.plus{
    height: 2vh;
}
.l2{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.search{
    height: 5vh;
}
.login{
    height: 6vh;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.n1,.n2{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-size:20px ;
}
a{
    color: white;
    text-decoration: none;
}
.span{
    transform: rotate(45deg);
}
.hl{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    padding: 5px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.box1{
    padding: 10px;

}
.img{
    height: 75px;

}
.box2{
    text-align: center;
    
}
main{
    background-color: rgb(241, 242, 244);
    padding-top: 10px;
}
.ad-slider{
    display: flex;
    height: 255px;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background-image: url(images/ad-slide1.webp);
    background-size: cover;
    background-position: center;
    margin: 20px;
}
.slide-move{
    height: 80px;
    width: 40px;
    border-style: none;
    background-color: white;
}
.s1{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.s2{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.sl{
    background-color: white;
    height: 10px;
    width: 10px;
    margin: 2px;
    border-radius: 100%;
    border: 1px solid black;
}
.slides{
    height: 100%;
    display: flex;
    align-items: end;
}
.slides1{
    display: flex;
    border: 1px solid black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 5%;
    padding: 0px 10px 0px 10px;
}
.bank-ad{
    margin: 20px;
}
.banks{
    width: 100%;
}
.mobiles{
    margin: 20px;
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
}
.m1{
    width: 82%;
    background-color: white;
}
.m-heading{
     padding: 30px 0px 0px 30px;
}
.m-container{
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-around;
}
.m-box{
    padding: 10px;
    border: 1px solid rgb(225, 214, 214);
    border-radius: 5px;
}
.mob-img{
    height: 180px;
    width: 146px;
    padding: 6px;
}
.m-box-name{
  padding-top: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.m2{
    padding: 20px 3px;
    background-color: white;
}
.ad-1{
   height: 300px
}
.banner-1{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.b-1{
    height: 210px;
}
.m1-out{
    margin: 20px;
    background-color: white;
    /* padding: 10px; */
}
.big-ad{
    display: flex;
}
.p{
    margin: 0px 20px 20px 20px;
    background-color: white;
    padding: 10px;

}
.p1{
    margin: 20px;
}
.p2{
    display: grid;
    grid-template-columns: auto auto;
}
.pr{
    border: 1px solid rgb(214, 205, 205);
    margin: 8px;
    padding: 5px;
    border-radius: 5px;
}
.pr-img{
    height: 170px;
}
.pr-name{
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 20px;
}
.pn-2{
    color: green;
}
.poster{
    height:600px;
    width: 62%;
}
.big-poster{
    height: 100%;
    width: 100%;
}
.featured{
    margin: 0px 20px;
    padding: 2px;
    background-color: white;
}
.f-1{
    padding: 20px;
}
.f-2{
    display: flex;
    overflow: scroll;
    padding: 2px;

}
.f-2::-webkit-scrollbar {
    display: none;
  }
.f-img{
   margin: 5px;
}
.content{
    margin: 20px;
    padding: 5px;
    color: grey;
}
.f{
    background-color: rgb(33, 33, 33);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 30px 60px;
    color: white;
}
ul{
    list-style: none;
}
.fhe{
    color: grey;
    padding-bottom: 15px;
}
.pad{
    padding-right: 80px;
    border-right: 1px solid grey;
}
.nm{
    padding-left: 30px;
}
.fb{
    padding: 25px;
    display: flex;
    list-style: none;
    background-color: rgb(33, 33, 33);
    justify-content: space-around;
    color: white;
    border-top: 1px solid grey;
}
.f-in{
    display: inline-block;
}